<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <style>
        a:link{
            text-decoration: none;
            background-color: transparent;
            color: #0000ff;
        }
        a:hover{
            color: powderblue;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
            background-color:transparent;
            text-decoration: none;
        }
        a:active{
            color: red;
            background-color:transparent;
            text-decoration: none;
        }
    </style>
</head>
<nav class="space">
    <ul>
        <li><span style='font-size:10px;'>&#x2630;</span>All</li>
        <li>Back to School</li>
        <li>Off to College</li>
        <li>Best Sellers</li>
        <li>Amazon Basics</li>
        <li>Customer Service</li>
        <li>New Releases</li>
        <li>Todays music</li>
        <li>Prime&DownArrow;</li>
        <li>Music</li>
        <li>Books</li>
        <li>Pharmacy</li>
        <li>Registry</li>
        <li>Kindle Books</li>
        <li>Amazon Home</li>
        <li>Fashion</li>
        <li>Gift Cards</li>
        <li>Toys & Games</li>
        <li>Amazon Explore</li>
        <li>Sell</li>
        <li>Automotive</li>
        <li>Coupons</li>
    </ul>
</nav>
<body>
    <div class="content">
        <div>
            <img src="https://via.placeholder.com/780x98" alt="placeholder" >
        </div>
        <div class="signin">
            <form action="Sign in">
                <h4>Sign In</h4>
                <label for="Email">Email (phone for mobile accounts)</label>
                <br>
                <input type="Enter Email" placeholder="Enter Email">
                <br>
                <label for="Password" id="p">Password</label>
                <p>
                    <a href="https://www.amazon.com/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=900&pageId=usflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.com%3Fpd_rd_w%3D6F3Re%26content-id%3Damzn1.sym.3aa65147-8799-4635-8d8d-69ac470b8213%3Aamzn1.sym.3aa65147-8799-4635-8d8d-69ac470b8213%26pf_rd_p%3D3aa65147-8799-4635-8d8d-69ac470b8213%26pf_rd_r%3DCB9TJ4M26VJ69WY00M2Z%26pd_rd_wg%3D63RZ0%26pd_rd_r%3D6a6bb907-336d-4938-b27e-c6289a32706b%26qid%3D1663705476%26ref%3Dsxts_aspa_qna%26c_c%3D-389386241&prevRID=9AGRYK3WJCHVAFBGHG44&openid.assoc_handle=usflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=eyJjaXBoZXIiOiJxaEE5bDJSb2EvUE8xT0xlS3NCcVBBPT0iLCJ2ZXJzaW9uIjoxLCJJViI6IkJlOGl6OVl5SGZhMVN0clBGVUtjS0E9PSJ9&failedSignInCount=0&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&timestamp=1663705478000" id="forgot">Forgot Password</a></span>
                </p>
                <br>
                <input type="Password" placeholder="Password">
                <br>
                <br>
                <button>Continue</button>
                <br>
                <br>
                <br>
                <p><a href="https://www.amazon.com/gp/help/customer/display.html">Need Help?</a></p>
            </form>
    
        </div>
        <div class="bottom">
            <div id="new">
                <hr>
                <p>New to Amazon?</p>
                <hr>
                </div>
                <!-- <br>-->
                <button id="button">Create your Amazon Account</button>
                <br>
        </div>
    </div>
     
</body>
<footer>
    <hr>
    <div class="terms">
        <p><span id="use"><a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088">Conditions of Use</a></span><p>
        <p><span id="policy"><a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Privacy Policy</a></span></p>
        <p><span id="help"><a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Help</a></span>
        </p>
    </div>
    <div class="copywrite">
        <p>
       &copyAmazon 
        </p>
    </div>
</footer>
</html>